{
    "image": "mcr.microsoft.com/devcontainers/python:0-3.11-bullseye",
    "customizations": {
        "codespaces": {
            "openFiles": [
                "README.md",
                "source/Gameogpt.py"
            ]
        },
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        8501
    ],
    // Use 'postCreateCommand' to run commands after the container is created.
    // Install app dependencies.
    "postCreateCommand": "pip3 install --user -r requirements.txt",
    // Use 'postAttachCommand' to run commands after a tool has attached to the container.
    // Start the app.
    "postAttachCommand": {
        "server": "streamlit run source/Gameogpt --server.enableCORS false --server.enableXsrfProtection false"
    },
    "portsAttributes": {
        "8501": {
            "label": "Application",
            "onAutoForward": "openPreview"
        }
    },
    "remoteUser": "vscode",
    "features": {
    }
}
